# Волшебное число пи можно получить следующим образом:
# 4/1 - 4/3 + 4/5 - 4/7 + ... 
# Вычеслите сумму первых 10 чисел ряда

y = 1
z = 0
for x in range(10):
	z = z + 4/y
	y = y + 2
print('z=',z)